spring.datasource.url=jdbc:postgresql://localhost:5432/cvMatcher
spring.datasource.username=postgres
spring.datasource.password=amine5665
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
